[tox]
envlist = py39,py310,py311
skipsdist = True

[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[testenv]
deps =
    pytest
    pytest-cov
    .
commands = pytest --cov=standardml --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]